html {
  font-size: 10px;
  font-family: "Open Sans", sans-serif;
}

h1 {
  font-size: 60px;
  text-align: justify;
}
h2 {
  font-size: 30px;
  text-align: justify;
}
p,
li {
  font-size: 16px;
  line-height: 2;
  letter-spacing: 1px;
}

html {
  background-color: #FFEBFF;
}

body {
  width: 600px;
  margin: 0 auto;
  background-color: #FBF7FB;
  padding: 0 20px 20px 20px;
  border: 5px solid black;
  text-align: justify;
}

h1 {
  margin: 0;
  padding: 20px 0;
  color: #00539F;
  text-shadow: 3px 3px 1px black;
}
h2 {
  margin: 0;
  padding: 20px 0;
  color: #00539F;
  text-shadow: 1px 1px 1px black;
}

img {
  display: block;
  margin: 0 auto;
}
